DEBUG=0
SECRET_KEY=_^rms&n&l6y14$wlt#7gz&@_+bqh--!d!^cljx51d@c0egh=q5
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=beatrizgameiro
SQL_USER=beatrizgameiro
SQL_PASSWORD=beatrizgameiro
SQL_HOST=db
SQL_PORT=5432